{
    "name": "TaeKook Universe",
    "short_name": "TK Universe",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#008000",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/static/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  